<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            margin: 0;
        }

        #modal {
            z-index: 1;
            display: none;
            background: rgba(0,0,0,.5);
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        #modal-content {
            width: auto;
            height: 80%;
            margin: 0 auto;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #modal-content img {
            max-height: 100%;
        }

        .wrapper {
            width: 80%;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-gap: 5%;
            margin: 0 auto;
            padding: 5%;
        }

        .info {
            text-align: center;
        }

        #avatar {
            max-width: 200px;
        /*  border-radius: 100%; */
        }

        #gallery {
        /*    columns: 3; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 20%);
            grid-gap: 1%;
            overflow: hidden;
        }

        #gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform .25s;
        }

        #gallery img:hover {
            transform: scale(1.1);
        }

        .tile {
            overflow: hidden;
        }

        footer {
            background: black;
            color: white;
            text-align: center;
            padding: 1% 0 1% 0;
        }

        @media screen and (max-width: 780px) {
            #gallery {
                columns: 2;
            }

            #modal-content{
                max-width: 80%;
                overflow: scroll;
            } 
        }

        @media screen and (max-width: 480px) {
            .wrapper {
                grid-template-columns: 1fr;
            }

            #gallery {
                columns: 1;
            }
        }
    </style>
</head>
<body>
    <main class="wrapper">
        <section class="info">
            <img src="images/curricle.png" id="avatar">
            <h3>S. Jordan</h3>
            <p>Artist, Designer, Programmer</p>
            <p>curricle@gmail.com</p>
        </section>
        <section class="works">
            <div id="gallery">
            </section>
    </main>
    <footer>
        2019
    </footer>
    <div id="modal">
            <div id="modal-content"></div>
        </div>
    <script>
        var imgArray = [
            "aaronfull.png",
            "azelia - bw sketch - jasper.png",
            "break time!.png",
            "dyb-cover-grabbed.png",
            "henry_orig.png",
            "kayokin_orig.png",
            "mikleidol_orig.png",
            "norman_with_bg@2x.png",
            "randall_orig.png",
            "sighingjoot.png",
            "woods1.png"
        ];
        var modal = document.getElementById('modal');

        function showModal(image) {
            modal.style.display = 'block';
            var modalContent = document.getElementById('modal-content');
            //var image = modalContent.children[0].src;
            modalContent.innerHTML = "<img src=" + image.src + ">";
        }

        function closeModal() {
            modal.style.display = 'none';
        }

        window.onclick = function(event) {
            if(event.target == modal) {
                closeModal();
            }
        }

        document.addEventListener("DOMContentLoaded", function(event){
            for(img in imgArray) {
                document.getElementById("gallery").innerHTML += "<div class='tile'><img src='images/" + imgArray[img] + "' onclick='showModal(this)'></div>";
            }
        });
    </script>
</body>
</html>